
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>买卖股票的最佳时机 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="最大子序和.html" />
    
    
    <link rel="prev" href="爬楼梯.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    初级算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    数组
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../Array/存在重复.html">
            
                <a href="../Array/存在重复.html">
            
                    
                    存在重复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../Array/加一.html">
            
                <a href="../Array/加一.html">
            
                    
                    加一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../Array/两个数组的交集.html">
            
                <a href="../Array/两个数组的交集.html">
            
                    
                    两个数组的交集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../Array/两数之和.html">
            
                <a href="../Array/两数之和.html">
            
                    
                    两数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../Array/买股票最佳时机.html">
            
                <a href="../Array/买股票最佳时机.html">
            
                    
                    买股票最佳时机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../Array/旋转数组.html">
            
                <a href="../Array/旋转数组.html">
            
                    
                    旋转数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../Array/旋转图像.html">
            
                <a href="../Array/旋转图像.html">
            
                    
                    旋转图像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../Array/移动零.html">
            
                <a href="../Array/移动零.html">
            
                    
                    移动零
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../Array/有效的数独.html">
            
                <a href="../Array/有效的数独.html">
            
                    
                    有效的数独
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.10" data-path="../Array/只出现一次的数字.html">
            
                <a href="../Array/只出现一次的数字.html">
            
                    
                    只出现一次的数字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.11" data-path="../Array/删除排序数组中的重复项.html">
            
                <a href="../Array/删除排序数组中的重复项.html">
            
                    
                    删除排序数组中的重复项
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    字符串
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../String/反转字符串.html">
            
                <a href="../String/反转字符串.html">
            
                    
                    反转字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../String/整数反转.html">
            
                <a href="../String/整数反转.html">
            
                    
                    整数反转
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../String/字符串中的第一个唯一字符.html">
            
                <a href="../String/字符串中的第一个唯一字符.html">
            
                    
                    字符串中的第一个唯一字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../String/有效的字母异位词.html">
            
                <a href="../String/有效的字母异位词.html">
            
                    
                    有效的字母异位词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../String/验证回文字符串.html">
            
                <a href="../String/验证回文字符串.html">
            
                    
                    验证回文字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../String/字符串转换整数.html">
            
                <a href="../String/字符串转换整数.html">
            
                    
                    字符串转换整数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../String/实现strStr.html">
            
                <a href="../String/实现strStr.html">
            
                    
                    实现 strStr
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../String/外观数列.html">
            
                <a href="../String/外观数列.html">
            
                    
                    外观数列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../String/最长公共前缀.html">
            
                <a href="../String/最长公共前缀.html">
            
                    
                    最长公共前缀
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    链表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../LinkedList/删除链表中的节点.html">
            
                <a href="../LinkedList/删除链表中的节点.html">
            
                    
                    删除链表中的节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../LinkedList/删除链表的倒数第N个节点.html">
            
                <a href="../LinkedList/删除链表的倒数第N个节点.html">
            
                    
                    删除链表的倒数第 N 个节点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../LinkedList/反转链表.html">
            
                <a href="../LinkedList/反转链表.html">
            
                    
                    反转链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../LinkedList/合并两个有序链表.html">
            
                <a href="../LinkedList/合并两个有序链表.html">
            
                    
                    合并两个有序链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../LinkedList/回文链表.html">
            
                <a href="../LinkedList/回文链表.html">
            
                    
                    回文链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../LinkedList/环形链表.html">
            
                <a href="../LinkedList/环形链表.html">
            
                    
                    环形链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    树
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../Tree/二叉树的最大深度.html">
            
                <a href="../Tree/二叉树的最大深度.html">
            
                    
                    二叉树的最大深度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../Tree/验证二叉搜索树.html">
            
                <a href="../Tree/验证二叉搜索树.html">
            
                    
                    验证二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../Tree/对称二叉树.html">
            
                <a href="../Tree/对称二叉树.html">
            
                    
                    对称二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../Tree/二叉树的层序遍历.html">
            
                <a href="../Tree/二叉树的层序遍历.html">
            
                    
                    二叉树的层序遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../Tree/将有序数组转换为二叉搜索树.html">
            
                <a href="../Tree/将有序数组转换为二叉搜索树.html">
            
                    
                    将有序数组转换为二叉搜索树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../Tree/翻转二叉树.html">
            
                <a href="../Tree/翻转二叉树.html">
            
                    
                    翻转二叉树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    排序和搜索
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../SortSearch/合并两个有序数组.html">
            
                <a href="../SortSearch/合并两个有序数组.html">
            
                    
                    合并两个有序数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../SortSearch/第一个错误的版本.html">
            
                <a href="../SortSearch/第一个错误的版本.html">
            
                    
                    第一个错误的版本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    动态规划
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="爬楼梯.html">
            
                <a href="爬楼梯.html">
            
                    
                    爬楼梯
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6.2" data-path="买卖股票的最佳时机.html">
            
                <a href="买卖股票的最佳时机.html">
            
                    
                    买卖股票的最佳时机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="最大子序和.html">
            
                <a href="最大子序和.html">
            
                    
                    最大子序和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="打家劫舍.html">
            
                <a href="打家劫舍.html">
            
                    
                    打家劫舍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    设计问题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../Design/打乱数组.html">
            
                <a href="../Design/打乱数组.html">
            
                    
                    打乱数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../Design/最小栈.html">
            
                <a href="../Design/最小栈.html">
            
                    
                    最小栈
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    数学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../Math/FizzBuzz.html">
            
                <a href="../Math/FizzBuzz.html">
            
                    
                    FizzBuzz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../Math/计数质数.html">
            
                <a href="../Math/计数质数.html">
            
                    
                    计数质数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../Math/3的幂.html">
            
                <a href="../Math/3的幂.html">
            
                    
                    3 的幂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../Math/罗马数字转整数.html">
            
                <a href="../Math/罗马数字转整数.html">
            
                    
                    罗马数字转整数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="../Other/位1的个数.html">
            
                <a href="../Other/位1的个数.html">
            
                    
                    位 1 的个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="../Other/汉明距离.html">
            
                <a href="../Other/汉明距离.html">
            
                    
                    汉明距离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3" data-path="../Other/颠倒二进制位.html">
            
                <a href="../Other/颠倒二进制位.html">
            
                    
                    颠倒二进制位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.4" data-path="../Other/帕斯卡三角形.html">
            
                <a href="../Other/帕斯卡三角形.html">
            
                    
                    帕斯卡三角形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.5" data-path="../Other/有效的括号.html">
            
                <a href="../Other/有效的括号.html">
            
                    
                    有效的括号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.6" data-path="../Other/缺失数字.html">
            
                <a href="../Other/缺失数字.html">
            
                    
                    缺失数字
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    中级算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    数组和字符串
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../normal/Array&String/三数之和.html">
            
                <a href="../../normal/Array&String/三数之和.html">
            
                    
                    三数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../normal/Array&String/矩阵置零.html">
            
                <a href="../../normal/Array&String/矩阵置零.html">
            
                    
                    矩阵置零
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../normal/Array&String/字母异位词分组.html">
            
                <a href="../../normal/Array&String/字母异位词分组.html">
            
                    
                    字母异位词分组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../normal/Array&String/无重复字符的最长子串.html">
            
                <a href="../../normal/Array&String/无重复字符的最长子串.html">
            
                    
                    无重复字符的最长子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../normal/Array&String/最长回文子串.html">
            
                <a href="../../normal/Array&String/最长回文子串.html">
            
                    
                    最长回文子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../normal/Array&String/递增的三元子序列.html">
            
                <a href="../../normal/Array&String/递增的三元子序列.html">
            
                    
                    递增的三元子序列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    链表
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../normal/LinkedList/两数相加.html">
            
                <a href="../../normal/LinkedList/两数相加.html">
            
                    
                    两数相加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../normal/LinkedList/奇偶链表.html">
            
                <a href="../../normal/LinkedList/奇偶链表.html">
            
                    
                    奇偶链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../normal/LinkedList/相交链表.html">
            
                <a href="../../normal/LinkedList/相交链表.html">
            
                    
                    相交链表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    树和图
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../../normal/Tree&Graph/中序遍历二叉树.html">
            
                <a href="../../normal/Tree&Graph/中序遍历二叉树.html">
            
                    
                    中序遍历二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../../normal/Tree&Graph/二叉树的锯齿形层次遍历.html">
            
                <a href="../../normal/Tree&Graph/二叉树的锯齿形层次遍历.html">
            
                    
                    二叉树的锯齿形层次遍历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="../../normal/Tree&Graph/从前序与中序遍历序列构造二叉树.html">
            
                <a href="../../normal/Tree&Graph/从前序与中序遍历序列构造二叉树.html">
            
                    
                    从前序与中序遍历序列构造二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="../../normal/Tree&Graph/填充每个节点的下一个右侧节点指针.html">
            
                <a href="../../normal/Tree&Graph/填充每个节点的下一个右侧节点指针.html">
            
                    
                    填充每个节点的下一个右侧节点指针
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="../../normal/Tree&Graph/二叉搜索树中第K小的元素.html">
            
                <a href="../../normal/Tree&Graph/二叉搜索树中第K小的元素.html">
            
                    
                    二叉搜索树中第 K 小的元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="../../normal/Tree&Graph/numIslands.html">
            
                <a href="../../normal/Tree&Graph/numIslands.html">
            
                    
                    岛屿数量
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    回溯算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../../normal/backTracking/电话号码的字母组合.md">
            
                <span>
            
                    
                    电话号码的字母组合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../../normal/backTracking/括号生成.md">
            
                <span>
            
                    
                    括号生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../../normal/backTracking/全排列.md">
            
                <span>
            
                    
                    全排列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../../normal/backTracking/子集.md">
            
                <span>
            
                    
                    子集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../../normal/backTracking/单词搜索.md">
            
                <span>
            
                    
                    单词搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../../normal/backTracking/矩阵中的路径.html">
            
                <a href="../../normal/backTracking/矩阵中的路径.html">
            
                    
                    矩阵中的路径
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    排序和搜索
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../../normal/sort&search/颜色分类.md">
            
                <span>
            
                    
                    颜色分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../../normal/sort&search/前K个高频元素.md">
            
                <span>
            
                    
                    前 K 个高频元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../../normal/sort&search/数组中的第K个最大元素.md">
            
                <span>
            
                    
                    数组中的第 K 个最大元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../../normal/sort&search/寻找峰值.md">
            
                <span>
            
                    
                    寻找峰值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.5" data-path="../../normal/sort&search/在排序数组中查找元素的第一个和最后一个位置.md">
            
                <span>
            
                    
                    在排序数组中查找元素的第一个和最后一个位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6" data-path="../../normal/sort&search/合并区间.md">
            
                <span>
            
                    
                    合并区间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.7" data-path="../../normal/sort&search/搜索旋转排序数组.md">
            
                <span>
            
                    
                    搜索旋转排序数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.8" data-path="../../normal/sort&search/搜索二维矩阵II.md">
            
                <span>
            
                    
                    搜索二维矩阵 II
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    动态规划
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../../normal/DP/跳跃游戏.md">
            
                <span>
            
                    
                    跳跃游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../../normal/DP/不同路径.md">
            
                <span>
            
                    
                    不同路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../../normal/DP/零钱兑换.md">
            
                <span>
            
                    
                    零钱兑换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="../../normal/DP/LIS.html">
            
                <a href="../../normal/DP/LIS.html">
            
                    
                    最长上升子序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="../../normal/DP/LCP.html">
            
                <a href="../../normal/DP/LCP.html">
            
                    
                    最长公共子序列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    设计问题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="../../normal/design/二叉树的序列化与反序列化.md">
            
                <span>
            
                    
                    二叉树的序列化与反序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="../../normal/design/InsertDeleteGetRandom.md">
            
                <span>
            
                    
                    Insert Delete GetRandom O(1)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" >
            
                <span>
            
                    
                    数学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../../normal/math/快乐数.md">
            
                <span>
            
                    
                    快乐数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="../../normal/math/阶乘后的零.md">
            
                <span>
            
                    
                    阶乘后的零
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="../../normal/math/Excel表列序号.md">
            
                <span>
            
                    
                    Excel 表列序号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.4" data-path="../../normal/math/Pow(x,n">
            
                <span>
            
                    
                    Pow(x,n)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.5" data-path="../../normal/math/x的平方根.md">
            
                <span>
            
                    
                    x 的平方根
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.6" data-path="../../normal/math/两数相除.md">
            
                <span>
            
                    
                    两数相除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.7" data-path="../../normal/math/分数到小数.md">
            
                <span>
            
                    
                    分数到小数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.9" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.9.1" data-path="../../normal/other/两整数之和.md">
            
                <span>
            
                    
                    两整数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.2" data-path="../../normal/other/逆波兰表达式求值.md">
            
                <span>
            
                    
                    逆波兰表达式求值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.3" data-path="../../normal/other/多数元素.md">
            
                <span>
            
                    
                    多数元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9.4" data-path="../../normal/other/任务调度器.md">
            
                <span>
            
                    
                    任务调度器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    困难
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    字符串
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../hard/string/最小覆盖子串.html">
            
                <a href="../../hard/string/最小覆盖子串.html">
            
                    
                    最小覆盖子串
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    DP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../hard/DP/戳气球.html">
            
                <a href="../../hard/DP/戳气球.html">
            
                    
                    戳气球
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    字节跳动
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    字符串
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../byteDance/string/字符串的排列.html">
            
                <a href="../../byteDance/string/字符串的排列.html">
            
                    
                    字符串的排列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../String/最长公共前缀.html">
            
                <a href="../String/最长公共前缀.html">
            
                    
                    最长公共前缀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../../normal/Array&String/无重复字符的最长子串.html">
            
                <a href="../../normal/Array&String/无重复字符的最长子串.html">
            
                    
                    无重复字符的最长子串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../../byteDance/string/字符串相乘.html">
            
                <a href="../../byteDance/string/字符串相乘.html">
            
                    
                    字符串相乘
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../../byteDance/string/翻转字符串里的单词.html">
            
                <a href="../../byteDance/string/翻转字符串里的单词.html">
            
                    
                    翻转字符串里的单词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../../byteDance/string/简化路径.html">
            
                <a href="../../byteDance/string/简化路径.html">
            
                    
                    简化路径
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../../byteDance/string/复原IP地址.html">
            
                <a href="../../byteDance/string/复原IP地址.html">
            
                    
                    复原 IP 地址
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    数组和排序
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../normal/Array&String/三数之和.html">
            
                <a href="../../normal/Array&String/三数之和.html">
            
                    
                    三数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../byteDance/array&sort/岛屿的最大面积.html">
            
                <a href="../../byteDance/array&sort/岛屿的最大面积.html">
            
                    
                    岛屿的最大面积
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../byteDance/array&sort/搜索旋转排序数组.html">
            
                <a href="../../byteDance/array&sort/搜索旋转排序数组.html">
            
                    
                    搜索旋转排序数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../byteDance/array&sort/最长连续递增序列.html">
            
                <a href="../../byteDance/array&sort/最长连续递增序列.html">
            
                    
                    最长连续递增序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../../byteDance/array&sort/数组中的第K个最大元素.html">
            
                <a href="../../byteDance/array&sort/数组中的第K个最大元素.html">
            
                    
                    数组中的第 K 个最大元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../../byteDance/array&sort/最长连续序列.html">
            
                <a href="../../byteDance/array&sort/最长连续序列.html">
            
                    
                    最长连续序列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    腾讯
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    problems
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../tecent/problems/题集.html">
            
                <a href="../../tecent/problems/题集.html">
            
                    
                    题集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    阿里
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    interview
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../alibaba/interview/interview.html">
            
                <a href="../../alibaba/interview/interview.html">
            
                    
                    面试题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    程序员面试金典
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    数组与字符串
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../程序员面试金典/数组与字符串/字符是否唯一.html">
            
                <a href="../../程序员面试金典/数组与字符串/字符是否唯一.html">
            
                    
                    字符是否唯一
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../../程序员面试金典/数组与字符串/判定是否互为字符重排.html">
            
                <a href="../../程序员面试金典/数组与字符串/判定是否互为字符重排.html">
            
                    
                    判定是否互为字符重排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../../程序员面试金典/数组与字符串/URL化.html">
            
                <a href="../../程序员面试金典/数组与字符串/URL化.html">
            
                    
                    URL 化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.4" data-path="../../程序员面试金典/数组与字符串/回文排列.html">
            
                <a href="../../程序员面试金典/数组与字符串/回文排列.html">
            
                    
                    回文排列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    其他相关算法和数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <span>
            
                    
                    算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../../basicalgo/sort/sort.html">
            
                <a href="../../basicalgo/sort/sort.html">
            
                    
                    十大排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" >
            
                <span>
            
                    
                    [01 背包]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" >
            
                <span>
            
                    
                    数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../../basicalgo/datastruct/map.html">
            
                <a href="../../basicalgo/datastruct/map.html">
            
                    
                    ES6Map 数据结构底层原理模拟
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >买卖股票的最佳时机</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E70;&#x5356;&#x80A1;&#x7968;&#x7684;&#x6700;&#x4F73;&#x65F6;&#x673A;"><a href="https://leetcode-cn.com/explore/interview/card/top-interview-questions-easy/23/dynamic-programming/55/" target="_blank">&#x4E70;&#x5356;&#x80A1;&#x7968;&#x7684;&#x6700;&#x4F73;&#x65F6;&#x673A;</a></h1>
<p><img src="imgs/maxProfit.png" alt="maxProfit"></p>
<h2 id="&#x601D;&#x8DEF;">&#x601D;&#x8DEF;</h2>
<p>&#x6211;&#x5F00;&#x59CB;&#x8FD8;&#x4EE5;&#x4E3A;&#x548C;&#x6570;&#x7EC4;&#x90A3;&#x4E2A;<a href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/" target="_blank">&#x4E70;&#x80A1;&#x7968;&#x6700;&#x4F73;&#x65F6;&#x671F;</a>&#x9898;&#x76EE;&#x4E00;&#x6837;&#x3002;&#x6CE8;&#x610F;&#x533A;&#x522B;&#xFF0C;&#x53EA;&#x5141;&#x8BB8;&#x4EA4;&#x6613;&#x4E00;&#x6B21;&#xFFE3;&#x25A1;&#xFFE3;&#xFF5C;&#xFF5C;</p>
<h3 id="1-&#x66B4;&#x529B;&#x679A;&#x4E3E;">1. &#x66B4;&#x529B;&#x679A;&#x4E3E;</h3>
<pre><code class="lang-js"><span class="hljs-comment">/**
 * @param {number[]} prices
 * @return {number}
 */</span>
<span class="hljs-keyword">var</span> maxProfit = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">prices</span>) </span>{
  <span class="hljs-keyword">var</span> maxprofit = <span class="hljs-number">0</span>
  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;prices.length;i++){
   <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> j=i+<span class="hljs-number">1</span>;j&lt;prices.length;j++){
        <span class="hljs-keyword">var</span> profit = prices[j] - prices[i];
        <span class="hljs-keyword">if</span> (profit &gt; maxprofit) maxprofit = profit;
   }   
  }
  <span class="hljs-keyword">return</span> maxprofit
};
</code></pre>
<h3 id="2-&#x66B4;&#x529B;&#x679A;&#x4E3E;&#x7684;&#x4F18;&#x5316;">2. &#x66B4;&#x529B;&#x679A;&#x4E3E;&#x7684;&#x4F18;&#x5316;</h3>
<p>&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#xFF1A;&#x5176;&#x5B9E;&#x53EA;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x4E4B;&#x524D;&#xFF08;&#x4E0D;&#x5305;&#x62EC;&#x73B0;&#x5728;&#xFF09;&#x770B;&#x5230;&#x7684;&#x6700;&#x4F4E;&#x80A1;&#x4EF7;&#xFF0C;&#x4E8E;&#x662F;&#x5728;&#x904D;&#x5386;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x8BB0;&#x5F55;&#x4E0B;&#x4E4B;&#x524D;&#x770B;&#x5230;&#x7684;&#x6700;&#x4F4E;&#x80A1;&#x4EF7;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x7701;&#x53BB;&#x5185;&#x5C42;&#x5FAA;&#x73AF;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span>  maxProfit = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">prices</span>) </span>{
        <span class="hljs-keyword">var</span> len = prices.length;
        <span class="hljs-keyword">if</span> (len &lt; <span class="hljs-number">2</span>) {
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        }
        <span class="hljs-keyword">var</span> res = <span class="hljs-number">0</span>;
        <span class="hljs-comment">// &#x8868;&#x793A;&#x5728;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x4E4B;&#x524D;&#x7684;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x5047;&#x8BBE;&#x4FEE;&#x6B63;&#x6CD5;&#xFF08;&#x6253;&#x64C2;&#x53F0;&#x6CD5;&#xFF09;</span>
        <span class="hljs-keyword">var</span> minVal = prices[<span class="hljs-number">0</span>];
        <span class="hljs-comment">// &#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x91CC;&#x4ECE; 1 &#x5F00;&#x59CB;</span>
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">1</span>; i &lt; len; i++) {
            res = <span class="hljs-built_in">Math</span>.max(res, prices[i] - minVal);
            minVal = <span class="hljs-built_in">Math</span>.min(minVal, prices[i]);
        }
        <span class="hljs-keyword">return</span> res;
    }
</code></pre>
<h3 id="3-&#x52A8;&#x6001;&#x89C4;&#x5212;">3. &#x52A8;&#x6001;&#x89C4;&#x5212;</h3>
<p> &#x52A8;&#x6001;&#x89C4;&#x5212;&#x7684; 5 &#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li><p>&#x8BBE;&#x5B9A;&#x72B6;&#x6001;</p>
<p>&#x8FD9;&#x9053;&#x9898;&#x5176;&#x5B9E;&#x662F;&#x4E00;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x4E8C;&#x7EF4; dp &#x95EE;&#x9898;&#x3002;&#x201C;&#x52A8;&#x6001;&#x89C4;&#x5212;&#x201D;&#x7528;&#x4E8E;&#x591A;&#x9636;&#x6BB5;&#x6700;&#x4F18;&#x5316;&#x95EE;&#x9898;&#x7684;&#x6C42;&#x89E3;&#x3002;&#x8FD9;&#x91CC;&#x5929;&#x6570;&#x4EE3;&#x8868;&#x6BCF;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;&#x5373;&#x4E00;&#x5929;&#x4E00;&#x5929;&#x770B;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A;&#x7B2C;&#x4E00;&#x7EF4;&#x3002;&#x4E3A;&#x4E86;&#x6D88;&#x9664;&#x540E;&#x6548;&#x6027;&#xFF08;&#x524D;&#x9762;&#x7684;&#x72B6;&#x6001;&#x786E;&#x5B9A;&#x4E0B;&#x6765;&#x4EE5;&#x540E;&#x4E0D;&#x4F1A;&#x56E0;&#x4E3A;&#x540E;&#x9762;&#x72B6;&#x6001;&#x800C;&#x66F4;&#x6539;&#xFF09;&#xFF0C;&#x5C06;&#x5F53;&#x5929;&#x662F;&#x5426;&#x6301;&#x80A1;&#x8BBE;&#x7F6E;&#x4E3A;&#x7B2C;&#x4E8C;&#x7EF4;&#x7684;&#x72B6;&#x6001;&#x3002;&#x4E8E;&#x662F;&#xFF1A;</p>
<p>&#x72B6;&#x6001; <code>dp[i][j]</code> &#x8868;&#x793A;&#xFF1A;&#x5728;&#x7D22;&#x5F15;&#x4E3A; <code>i</code> &#x7684;&#x8FD9;&#x4E00;&#x5929;&#xFF0C;&#x7528;&#x6237;&#x624B;&#x4E0A;&#x6301;&#x80A1;&#x72B6;&#x6001;&#x4E3A; <code>j</code> &#x6240;&#x83B7;&#x5F97;&#x7684;&#x6700;&#x5927;&#x5229;&#x6DA6;&#x3002;</p>
<p>&#x8BF4;&#x660E;&#xFF1A;</p>
<p><code>j</code> &#x53EA;&#x6709; 2 &#x4E2A;&#x503C;&#xFF1A;<code>0</code> &#x8868;&#x793A;&#x4E0D;&#x6301;&#x80A1;&#xFF08;&#x7279;&#x6307;&#x5356;&#x51FA;&#x80A1;&#x7968;&#x4EE5;&#x540E;&#x7684;&#x4E0D;&#x6301;&#x80A1;&#x72B6;&#x6001;&#xFF09;&#xFF0C;<code>1</code> &#x8868;&#x793A;&#x6301;&#x80A1;&#x3002;
&#x201C;&#x7528;&#x6237;&#x624B;&#x4E0A;&#x4E0D;&#x6301;&#x80A1;&#x201D;&#x4E0D;&#x4EE3;&#x8868;&#x7528;&#x6237;&#x4E00;&#x5B9A;&#x5728;&#x7D22;&#x5F15;&#x4E3A; i &#x7684;&#x8FD9;&#x4E00;&#x5929;&#x628A;&#x80A1;&#x7968;&#x629B;&#x552E;&#x4E86;&#xFF1B;</p>
</li>
<li><p>&#x601D;&#x8003;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x65B9;&#x7A0B;</p>
<p><code>dp[i][0]</code> &#x600E;&#x6837;&#x8F6C;&#x79FB;&#xFF1F;</p>
<ul>
<li><p><code>dp[i - 1][0]</code> &#xFF1A;&#x5F53;&#x7136;&#x53EF;&#x4EE5;&#x4ECE;&#x6628;&#x5929;&#x4E0D;&#x6301;&#x80A1;&#x8F6C;&#x79FB;&#x8FC7;&#x6765;&#xFF0C;&#x8868;&#x793A;&#x4ECE;&#x6628;&#x5929;&#x5230;&#x4ECA;&#x5929;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;&#x662F;&#x663E;&#x7136;&#x7684;&#xFF1B;</p>
</li>
<li><p><code>dp[i - 1][1] + prices[i]</code>&#xFF1A;&#x6628;&#x5929;&#x6301;&#x80A1;&#xFF0C;&#x5C31;&#x5728;&#x7D22;&#x5F15;&#x4E3A; i &#x7684;&#x8FD9;&#x4E00;&#x5929;&#xFF0C;&#x6211;&#x5356;&#x51FA;&#x4E86;&#x80A1;&#x7968;&#xFF0C;&#x72B6;&#x6001;&#x7531; 1 &#x53D8;&#x6210;&#x4E86; 0&#xFF0C;&#x6B64;&#x65F6;&#x5356;&#x51FA;&#x80A1;&#x7968;&#xFF0C;&#x56E0;&#x6B64;&#x52A0;&#x4E0A;&#x8FD9;&#x4E00;&#x5929;&#x7684;&#x80A1;&#x4EF7;&#x3002;</p>
</li>
</ul>
<p>&#x7EFC;&#x4E0A;&#xFF1A;<code>dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i]);</code></p>
<p><code>dp[i][1]</code> &#x600E;&#x6837;&#x8F6C;&#x79FB;&#xFF1F;</p>
<ul>
<li><p><code>dp[i - 1][1]</code> &#xFF1A;&#x6628;&#x5929;&#x6301;&#x80A1;&#xFF0C;&#x4ECA;&#x5929;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x64CD;&#x4F5C;&#xFF0C;&#x5F53;&#x7136;&#x53EF;&#x4EE5;&#x4ECE;&#x6628;&#x5929;&#x6301;&#x80A1;&#x8F6C;&#x79FB;&#x8FC7;&#x6765;&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;&#x662F;&#x663E;&#x7136;&#x7684;&#xFF1B;</p>
</li>
<li><p><code>-prices[i]</code>&#xFF1A;&#x6CE8;&#x610F;&#xFF1A;&#x72B6;&#x6001; <code>1</code>&#x4E0D;&#x80FD;&#x7531;&#x72B6;&#x6001; <code>0</code> &#x6765;&#xFF0C;&#x56E0;&#x4E3A;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x72B6;&#x6001; <code>0</code> &#x7279;&#x6307;&#xFF1A;&#x201C;&#x5356;&#x51FA;&#x80A1;&#x7968;&#x4EE5;&#x540E;&#x4E0D;&#x6301;&#x6709;&#x80A1;&#x7968;&#x7684;&#x72B6;&#x6001;&#x201D;&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&#x8FD9;&#x4E2A;&#x72B6;&#x6001;&#x548C;&#x201C;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x8FC7;&#x4EFB;&#x4F55;&#x4E00;&#x6B21;&#x4EA4;&#x6613;&#x7684;&#x4E0D;&#x6301;&#x6709;&#x80A1;&#x7968;&#x7684;&#x72B6;&#x6001;&#x201D;&#x7684;&#x533A;&#x522B;&#x3002;</p>
</li>
</ul>
<p>&#x56E0;&#x6B64;&#xFF0C;<code>-prices[i]</code> &#x5C31;&#x8868;&#x793A;&#xFF0C;&#x5728;&#x7D22;&#x5F15;&#x4E3A; <code>i</code> &#x7684;&#x8FD9;&#x4E00;&#x5929;&#xFF0C;&#x6267;&#x884C;&#x4E70;&#x5165;&#x64CD;&#x4F5C;&#x5F97;&#x5230;&#x7684;&#x6536;&#x76CA;&#x3002;&#x6CE8;&#x610F;&#xFF1A;&#x56E0;&#x4E3A;&#x9898;&#x76EE;&#x53EA;&#x5141;&#x8BB8;&#x4E00;&#x6B21;&#x4EA4;&#x6613;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x80FD;&#x52A0;&#x4E0A; <code>dp[i - 1][0]</code>&#x3002;</p>
<p>&#x7EFC;&#x4E0A;&#xFF1A;<code>dp[i][1] = max(dp[i - 1][1], -prices[i])</code>;</p>
</li>
<li><p>&#x8003;&#x8651;&#x521D;&#x59CB;&#x503C;
&#x7B2C; 0 &#x5929;&#x4E0D;&#x6301;&#x80A1;&#xFF0C;&#x663E;&#x7136; <code>dp[0][0] = 0</code>&#xFF1B;</p>
<p>&#x7B2C; 0 &#x5929;&#x6301;&#x80A1;&#xFF0C;&#x663E;&#x7136;<code>dp[0][1] = -prices[0]</code>&#x3002;</p>
</li>
<li><p>&#x8003;&#x8651;&#x8F93;&#x51FA;
&#x4ECE;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x65B9;&#x7A0B;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x6BCF;&#x4E00;&#x5929;&#x7684;&#x72B6;&#x6001;&#x90FD;&#x8003;&#x8651;&#x4E86;&#x4E4B;&#x524D;&#x7684;&#x72B6;&#x6001;&#x3002;&#x5728;&#x53EA;&#x53D1;&#x751F;&#x4E00;&#x6B21;&#x4EA4;&#x6613;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6301;&#x6709;&#x8FD9;&#x652F;&#x80A1;&#x7968;&#x4E00;&#x5B9A;&#x4E0D;&#x80FD;&#x4F7F;&#x6211;&#x4EEC;&#x83B7;&#x5F97;&#x6700;&#x5927;&#x5229;&#x6DA6;&#x3002;&#x56E0;&#x6B64;&#x8F93;&#x51FA;&#x662F; <code>dp[len - 1][0]</code>&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x662F;&#x6301;&#x80A1;&#x7684;&#x72B6;&#x6001; <code>dp[len - 1][1]</code>&#xFF0C;</p>
</li>
</ol>
<p><strong>&#x53C2;&#x8003;&#x4EE3;&#x7801; 3&#xFF1A;</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> maxProfit = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">prices</span>) </span>{
        <span class="hljs-keyword">var</span> len = prices.length;
        <span class="hljs-keyword">if</span> (len &lt; <span class="hljs-number">2</span>) {
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        }

        <span class="hljs-comment">// 0&#xFF1A;&#x7528;&#x6237;&#x624B;&#x4E0A;&#x4E0D;&#x6301;&#x80A1;&#x6240;&#x80FD;&#x83B7;&#x5F97;&#x7684;&#x6700;&#x5927;&#x5229;&#x6DA6;&#xFF0C;&#x7279;&#x6307;&#x5356;&#x51FA;&#x80A1;&#x7968;&#x4EE5;&#x540E;&#x7684;&#x4E0D;&#x6301;&#x80A1;&#xFF0C;&#x975E;&#x6307;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x8FC7;&#x4EFB;&#x4F55;&#x4EA4;&#x6613;&#x7684;&#x4E0D;&#x6301;&#x80A1;</span>
        <span class="hljs-comment">// 1&#xFF1A;&#x7528;&#x6237;&#x624B;&#x4E0A;&#x6301;&#x80A1;&#x6240;&#x80FD;&#x83B7;&#x5F97;&#x7684;&#x6700;&#x5927;&#x5229;&#x6DA6;</span>

        <span class="hljs-comment">// &#x6CE8;&#x610F;&#xFF1A;&#x56E0;&#x4E3A;&#x9898;&#x76EE;&#x9650;&#x5236;&#x53EA;&#x80FD;&#x4EA4;&#x6613;&#x4E00;&#x6B21;&#xFF0C;&#x56E0;&#x6B64;&#x72B6;&#x6001;&#x53EA;&#x53EF;&#x80FD;&#x4ECE; 1 &#x5230; 0&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x4ECE; 0 &#x5230; 1</span>
        <span class="hljs-comment">// int[][] dp = new int[len][2];</span>
        <span class="hljs-keyword">var</span> dp = [];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; len; i++) {
          <span class="hljs-keyword">var</span> arr = []
          <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">2</span>; j++) {
            arr.push(<span class="hljs-string">&quot;&quot;</span>)
          }
          dp.push(arr)
        }
        dp[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
        dp[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] = -prices[<span class="hljs-number">0</span>];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">1</span>; i &lt; len; i++) {
            dp[i][<span class="hljs-number">0</span>] = <span class="hljs-built_in">Math</span>.max(dp[i - <span class="hljs-number">1</span>][<span class="hljs-number">0</span>], dp[i - <span class="hljs-number">1</span>][<span class="hljs-number">1</span>] + prices[i]);
            dp[i][<span class="hljs-number">1</span>] = <span class="hljs-built_in">Math</span>.max(dp[i - <span class="hljs-number">1</span>][<span class="hljs-number">1</span>], -prices[i]);
        }
        <span class="hljs-keyword">return</span> dp[len - <span class="hljs-number">1</span>][<span class="hljs-number">0</span>];
    }
</code></pre>
<p>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;&#xFF1A;</p>
<ul>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;O(N)&#xFF1B;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;O(N)&#x3002;</li>
</ul>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E00;&#x5B9A;&#x8981;&#x533A;&#x5206;&#x201C;&#x4E0D;&#x6301;&#x6709;&#x80A1;&#x7968;&#x201D;&#x7684;&#x72B6;&#x6001;&#x662F;&#x201C;&#x4E00;&#x5F00;&#x59CB;&#x4E0D;&#x6301;&#x6709;&#x201D;&#x548C;&#x201C;&#x5356;&#x51FA;&#x80A1;&#x7968;&#x4EE5;&#x540E;&#x7684;&#x4E0D;&#x6301;&#x6709;&#x201D;&#xFF0C;&#x8BBE;&#x7F6E; 3 &#x4E2A;&#x72B6;&#x6001;&#x5373;&#x53EF;&#xFF0C;&#x6211;&#x4E2A;&#x4EBA;&#x8BA4;&#x4E3A;&#x66F4;&#x52A0;&#x6E05;&#x6670;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x72B6;&#x6001;&#x7684;&#x8BBE;&#x7F6E;&#x548C;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x65B9;&#x7A0B;&#x5747;&#x5199;&#x5728;&#x4EE3;&#x7801;&#x6CE8;&#x91CA;&#x4E2D;&#xFF1A;</p>
<p><strong>&#x53C2;&#x8003;&#x4EE3;&#x7801; 4&#xFF1A;</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> maxProfit = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">int[] prices</span>) </span>{
        <span class="hljs-keyword">var</span> len = prices.length;
        <span class="hljs-keyword">if</span> (len &lt; <span class="hljs-number">2</span>) {
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        }

        <span class="hljs-comment">// 0&#xFF1A;&#x4E0D;&#x8FDB;&#x884C;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;</span>
        <span class="hljs-comment">// 1&#xFF1A;&#x7528;&#x6237;&#x6267;&#x884C;&#x4E86;&#x4E00;&#x6B21;&#x4E70;&#x5165;&#x64CD;&#x4F5C;</span>
        <span class="hljs-comment">// 2&#xFF1A;&#x7528;&#x6237;&#x6267;&#x884C;&#x4E86;&#x4E00;&#x6B21;&#x5356;&#x51FA;&#x64CD;&#x4F5C;</span>

        <span class="hljs-comment">// &#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x65B9;&#x7A0B;&#xFF1A;</span>
        <span class="hljs-comment">// dp[i][0] &#x6C38;&#x8FDC;&#x7B49;&#x4E8E; 0</span>
        <span class="hljs-comment">// dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i])</span>
        <span class="hljs-comment">// dp[i][2] = max(dp[i - 1][2], dp[i - 1][1] + prices[i])</span>


        <span class="hljs-comment">// &#x6CE8;&#x610F;&#xFF1A;&#x5982;&#x679C;&#x662F; `[7, 6, 5, 4, 3]` &#x8FD9;&#x79CD;&#x6CE2;&#x52A8;&#xFF0C;&#x5E94;&#x8BE5;&#x4E0D;&#x4EA4;&#x6613;&#xFF0C;</span>
        <span class="hljs-comment">// &#x56E0;&#x6B64;&#x8F93;&#x51FA;&#x662F;&#xFF1A;max(dp[len - 1][0], dp[len - 1][2])</span>

        <span class="hljs-comment">// int[][] dp = new int[len][3];</span>
        <span class="hljs-keyword">var</span> dp = [];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; len; i++) {
          <span class="hljs-keyword">var</span> arr = []
          <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">3</span>; j++) {
            arr.push(<span class="hljs-string">&quot;&quot;</span>)
          }
          dp.push(arr)
        }

        dp[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
        dp[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] = -prices[<span class="hljs-number">0</span>];
        <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x72B6;&#x6001; 2 &#x4E0D;&#x5E94;&#x8BE5;&#x6709;&#x503C;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A; 0 &#x4E0D;&#x5F71;&#x54CD;&#x6B63;&#x786E;&#x6027;</span>
        dp[<span class="hljs-number">0</span>][<span class="hljs-number">2</span>] = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">1</span>; i &lt; len; i++) {
            <span class="hljs-comment">// &#x53EF;&#x4EE5;&#x4E0D;&#x663E;&#x5F0F;&#x8D4B;&#x503C;&#xFF0C;&#x56E0;&#x4E3A; int &#x7684;&#x521D;&#x503C;&#x5C31;&#x662F; 0</span>
            dp[i][<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
            dp[i][<span class="hljs-number">1</span>] = <span class="hljs-built_in">Math</span>.max(dp[i - <span class="hljs-number">1</span>][<span class="hljs-number">1</span>], dp[i - <span class="hljs-number">1</span>][<span class="hljs-number">0</span>] - prices[i]);
            dp[i][<span class="hljs-number">2</span>] = <span class="hljs-built_in">Math</span>.max(dp[i - <span class="hljs-number">1</span>][<span class="hljs-number">2</span>], dp[i - <span class="hljs-number">1</span>][<span class="hljs-number">1</span>] + prices[i]);
        }
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.max(dp[len - <span class="hljs-number">1</span>][<span class="hljs-number">0</span>], dp[len - <span class="hljs-number">1</span>][<span class="hljs-number">2</span>]);
    }
</code></pre>
<p>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;&#xFF1A;</p>
<ul>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;O(N)&#xFF1B;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;O(N)&#x3002;
&#x8BF4;&#x660E;&#xFF1A;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x8FD9;&#x4E00;&#x7248;&#x4EE3;&#x7801;&#xFF0C;&#x7531;&#x4E8E; <code>dp[i][0] = 0</code> &#x6052;&#x6210;&#x7ACB;&#xFF0C;&#x548C;&#x201C;&#x53C2;&#x8003;&#x4EE3;&#x7801; 3&#x201D;&#x5176;&#x5B9E;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#x3002;</li>
</ul>
<ol>
<li><p>&#x8003;&#x8651;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x72B6;&#x6001;&#x538B;&#x7F29;</p>
<p>&#x7531;&#x4E8E; <code>dp[i]</code> &#x4EC5;&#x4EC5;&#x4F9D;&#x8D56;&#x4E8E; <code>dp[i - 1]</code> &#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6EDA;&#x52A8;&#x6570;&#x7EC4;&#x7684;&#x6280;&#x5DE7;&#x538B;&#x7F29;&#x53D8;&#x91CF;&#x3002;&#x4E0B;&#x9762;&#x6839;&#x636E;&#x201C;&#x53C2;&#x8003;&#x4EE3;&#x7801; 3&#x201D;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF1A;</p>
</li>
</ol>
<p><strong>&#x53C2;&#x8003;&#x4EE3;&#x7801; 5&#xFF1A;</strong></p>
<pre><code class="lang-js">    <span class="hljs-keyword">var</span> maxProfit = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">prices</span>) </span>{
        <span class="hljs-keyword">var</span> len = prices.length;
        <span class="hljs-keyword">if</span> (len &lt; <span class="hljs-number">2</span>) {
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        }

        <span class="hljs-comment">// int[][] dp = new int[2][2];</span>
        <span class="hljs-keyword">var</span> dp = [];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">2</span>; i++) {
          <span class="hljs-keyword">var</span> arr = []
          <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">2</span>; j++) {
            arr.push(<span class="hljs-string">&quot;&quot;</span>)
          }
          dp.push(arr)
        }
        dp[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
        dp[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] = -prices[<span class="hljs-number">0</span>];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">1</span>; i &lt; len; i++) {
            dp[i &amp; <span class="hljs-number">1</span>][<span class="hljs-number">0</span>] = <span class="hljs-built_in">Math</span>.max(dp[(i - <span class="hljs-number">1</span>) &amp; <span class="hljs-number">1</span>][<span class="hljs-number">0</span>], dp[(i - <span class="hljs-number">1</span>) &amp; <span class="hljs-number">1</span>][<span class="hljs-number">1</span>] + prices[i]);
            dp[i &amp; <span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = <span class="hljs-built_in">Math</span>.max(dp[(i - <span class="hljs-number">1</span>) &amp; <span class="hljs-number">1</span>][<span class="hljs-number">1</span>], -prices[i]);
        }
        <span class="hljs-keyword">return</span> dp[(len - <span class="hljs-number">1</span>) &amp; <span class="hljs-number">1</span>][<span class="hljs-number">0</span>];
    }
</code></pre>
<p>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;&#xFF1A;</p>
<ul>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;O(N)&#xFF1B;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;O(1)&#xFF0C;&#x72B6;&#x6001;&#x538B;&#x7F29;&#x4EE5;&#x540E;&#x76F8;&#x5F53;&#x4E8E;&#x53EA;&#x7528;&#x4E86; 4 &#x4E2A;&#x53D8;&#x91CF;&#x3002;
&#x6211;&#x4EEC;&#x7EE7;&#x7EED;&#x89C2;&#x5BDF;&#x201C;&#x53C2;&#x8003;&#x4EE3;&#x7801; 3&#x201D;&#xFF0C;&#x56E0;&#x4E3A;&#x72B6;&#x6001;&#x53EA;&#x80FD;&#x4ECE; <code>1</code> &#x5230; <code>0</code>&#xFF0C;&#x5373;&#x5148;&#x6709;&#x72B6;&#x6001; <code>1</code> &#x518D;&#x6709;&#x72B6;&#x6001; <code>0</code>&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x586B;&#x5199;&#x201C;&#x72B6;&#x6001;&#x8868; <code>dp</code>&#x201D; &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x7528; 1 &#x7EF4;&#xFF0C;&#x56E0;&#x6B64;&#x586B;&#x8868;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5148;&#x5199; <code>0</code> &#x518D;&#x5199; <code>1</code> &#x5373;&#x53EF;&#x3002;</li>
</ul>
<p>&#x53C2;&#x8003;&#x4EE3;&#x7801; 6&#xFF1A;&#xFF08;&#x6839;&#x636E;&#x201C;&#x53C2;&#x8003;&#x4EE3;&#x7801; 3&#x201D;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF09;</p>
<pre><code class="lang-js">    <span class="hljs-keyword">var</span> maxProfit = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">prices</span>) </span>{
        int len = prices.length;
        <span class="hljs-keyword">if</span> (len &lt; <span class="hljs-number">2</span>) {
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        }

        <span class="hljs-keyword">var</span> dp = [];
        dp[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
        dp[<span class="hljs-number">1</span>] = -prices[<span class="hljs-number">0</span>];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">1</span>; i &lt; len; i++) {
            dp[<span class="hljs-number">0</span>] = <span class="hljs-built_in">Math</span>.max(dp[<span class="hljs-number">0</span>], dp[<span class="hljs-number">1</span>] + prices[i]);
            dp[<span class="hljs-number">1</span>] = <span class="hljs-built_in">Math</span>.max(dp[<span class="hljs-number">1</span>], -prices[i]);
        }
        <span class="hljs-keyword">return</span> dp[<span class="hljs-number">0</span>];
    }
</code></pre>
<p>&#x590D;&#x6742;&#x5EA6;&#x5206;&#x6790;&#xFF1A;</p>
<ul>
<li>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;O(N)&#xFF1B;</li>
<li>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF1A;O(1)&#xFF0C;&#x72B6;&#x6001;&#x538B;&#x7F29;&#x4EE5;&#x540E;&#x76F8;&#x5F53;&#x4E8E;&#x53EA;&#x7528;&#x4E86; 2 &#x4E2A;&#x53D8;&#x91CF;&#x3002;
&#x5F88;&#x6709;&#x610F;&#x601D;&#x7684;&#x662F;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x6B64;&#x65F6;&#x7684;&#x6570;&#x7EC4; dp &#x8BED;&#x4E49;&#x5316;&#xFF0C;<code>dp[1] = Math.max(dp[1], -prices[i])</code>; &#x7B49;&#x4EF7;&#x4E8E; <code>dp[1] = Math.min(dp[1], prices[i]);</code> &#x5176;&#x5B9E;&#x5C31;&#x662F;&#x201C;&#x53C2;&#x8003;&#x4EE3;&#x7801; 2&#x201D; &#x4E2D;&#x7684; <code>minVal</code>&#xFF0C;<code>dp[0]</code> &#x7B49;&#x4EF7;&#x4E8E; &#x201C;&#x53C2;&#x8003;&#x4EE3;&#x7801; 2&#x201D; &#x4E2D;&#x7684; <code>res</code>&#x3002;</li>
</ul>
<p>&#x53C2;&#x8003;&#x539F;&#x6587;&#xFF1A;<a href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/solution/bao-li-mei-ju-dong-tai-gui-hua-chai-fen-si-xiang-b" target="_blank">https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/solution/bao-li-mei-ju-dong-tai-gui-hua-chai-fen-si-xiang-b</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="爬楼梯.html" class="navigation navigation-prev " aria-label="Previous page: 爬楼梯">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="最大子序和.html" class="navigation navigation-next " aria-label="Next page: 最大子序和">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"买卖股票的最佳时机","level":"1.2.6.2","depth":3,"next":{"title":"最大子序和","level":"1.2.6.3","depth":3,"path":"easy/DP/最大子序和.md","ref":"./easy/DP/最大子序和.md","articles":[]},"previous":{"title":"爬楼梯","level":"1.2.6.1","depth":3,"path":"easy/DP/爬楼梯.md","ref":"./easy/DP/爬楼梯.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","disqus","multipart"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"leetcodesourcejs"},"search":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"easy/DP/买卖股票的最佳时机.md","mtime":"2020-05-20T08:28:10.781Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-13T10:34:25.292Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

